ConfigParser/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- ACTIONS -->
  <xs:element name="Actions" nillable="true" type="Actions" />
  <xs:complexType name="Actions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="action" type="Action" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Action" nillable="true" type="Action" />
  <xs:complexType name="Action">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="initialRestartDelay" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="javaStarterClass" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="isEnabled" type="xs:boolean" />      
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdvertAction">
    <xs:complexContent mixed="false">
      <xs:extension base="Action">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="nodeName" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RMAction">
    <xs:complexContent mixed="false">
      <xs:extension base="Action">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="url" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="nodeName" type="xs:string" />
		  <xs:element minOccurs="0" maxOccurs="1" name="nodeSourceName" type="xs:string" />
		  <xs:element minOccurs="0" maxOccurs="1" name="credentialLocation" type="xs:string" />
		  <xs:element minOccurs="1" maxOccurs="1" name="useDefaultCredential" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CustomAction">
    <xs:complexContent mixed="false">
      <xs:extension base="Action">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="args">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="arg" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- EVENTS -->
  <xs:element name="Events" nillable="true" type="Events" />
  <xs:complexType name="Events">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="event" type="CalendarEvent" />
    </xs:sequence>
  </xs:complexType>  
  <xs:complexType name="CalendarEvent">          
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="startDay" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="startHour" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="startMinute" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="startSecond" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="durationDays" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="durationHours" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="durationMinutes" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="durationSeconds" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="processPriority" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="maxCpuUsage" type="xs:unsignedInt" />
        </xs:sequence>    
  </xs:complexType>
  <xs:element name="AgentConfig" nillable="true" type="AgentConfig" />
  <xs:complexType name="AgentConfig">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="proactiveLocation" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="java_home" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="jvm_parameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="jvm_parameter" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="enable_memory_management" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="java_memory" type="xs:unsignedInt" />
      <xs:element minOccurs="1" maxOccurs="1" name="native_memory" type="xs:unsignedInt" />
      <xs:element minOccurs="1" maxOccurs="1" name="nb_processes" type="xs:unsignedInt" />
      <xs:element minOccurs="1" maxOccurs="1" name="use_all_cpus" type="xs:boolean" />
	  <xs:element minOccurs="0" maxOccurs="1" name="protocol" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="port_initial_value" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="onRuntimeExitScript" type="xs:string" />      
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConfigurationParser" nillable="true" type="ConfigurationParser" />
  <xs:complexType name="ConfigurationParser" />
  <xs:element name="agent" nillable="true" type="Configuration" />
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="internalConfig" type="AgentConfig" />
      <xs:element minOccurs="1" maxOccurs="1" name="events" type="Events" />
      <xs:element minOccurs="1" maxOccurs="1" name="actions" type="Actions" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RMAction" nillable="true" type="RMAction" />  
  <xs:element name="CustomAction" nillable="true" type="CustomAction" />  
  <xs:element name="CalendarEvent" nillable="true" type="CalendarEvent" />
  <xs:element name="AdvertAction" nillable="true" type="AdvertAction" />
</xs:schema>